print("Hello! This game tic-tac-toe!")
print("Tic-tac-toe game rules:\n 1. Take turns choosing a cell with a number where you would like to go.\n "
      "2. Enter only numbers from 1 to 9 respectively the numbering of the cells.\n"
      " 3. The winner is the one who collects 3 crosses or 3 zeros in a line, column or diagonal.\n Have a good game!")
board = list(range(1, 10))

def border_board(board):
    print('-' * 13)
    for i in range(3):
        print('|', board[0+i*3], '|', board[1+i*3], '|', board[2+i*3], '|')
        print('-' * 13)

def take_input(player_step):
    valid = False
    while not valid:
        player_answer = input("Your turn " + player_step + "?")
        try:
            player_answer = int(player_answer)
        except:
            print("Incorrect input. Enter the number.")
            continue
        if player_answer >= 1 and player_answer <= 9:
            if (str(board[player_answer - 1]) not in 'XO'):
                board[player_answer - 1] = player_step
                valid = True
            else:
                print("This field is already taken.")
        else:
            print("Incorrect input. Enter the number in the range from 1 to 9.")

def check_win(board):
    win_cord = ((0,1,2), (3,4,5), (6,7,8), (0,3,6,), (1,4,7), (2,5,8), (0,4,8), (2,4,6))
    for somth in win_cord:
        if board[somth[0]] == board[somth[1]] == board[somth[2]]:
            return board[somth[0]]
    return False

def main(board):
    counter = 0
    win = False
    while not win:
        border_board(board)
        if counter % 2 == 0:
            take_input('X')
        else:
            take_input('O')
        counter += 1
        if counter > 4:
            tmp = check_win(board)
            if tmp:
                print(tmp, "Win!")
                win = True
                break
        if counter == 9:
            print("Draw!")
            break


main(board)